[Rainmeter]
Update=250

[Metadata]
Name=HWiNFO
Author=Nick Connors
Information=Demo skin for displaying hardware information from HWiNFO.
Version=3.2.0

; ------------------------------ variables ------------------------------

[Variables]
HWiNFOColor1=8BC34A
HWiNFOColor2=03A9F4
HWiNFOColor3=009688
HWiNFOColor4=255, 255, 255, 255
Column1=80
Column2=130
Column3=180
@Include=#@#\HWiNFO.inc

; ------------------------------ styles ------------------------------

[HWiNFOTextStyle]
FontColor=255, 255, 255
FontFace=Lato
FontSize=15
AntiAlias=1

[HWiNFOGraphStyle]
LineColor=#HWiNFOColor1#
LineColor2=#HWiNFOColor2#
LineColor3=#HWiNFOColor3#
LineColor4=#HWiNFOColor4#
PrimaryColor=255, 255, 255, 237
SolidColor=181818bb
W=800
H=250
AntiAlias=1

; -------------------------- start HWiNFO data for local machine -------------------------

; CPU0

[HWiNFOCPU0Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-SensorInstance#
HWiNFOType=SensorName
HWiNFOLogHandler=3
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

[HWiNFOCPU0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-Usage#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=110

[HWiNFOCPU0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-CoreMax#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[HWiNFOCPU0Fan]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-CPU-Fan#
HWiNFOType=CurrentValue
HWiNFOLogHandler=0
MinValue=0
MaxValue=5000

[MeterHWiNFOCPU0Label]
Meter=String
X=0
Y=0
MeasureName=HWiNFOCPU0Name
Text="CPU: %1"
MeterStyle=HWiNFOTextStyle
Padding=10,10,10,10

[MeterCPUGraph]
Meter=Line
LineCount=3
MeasureName=HWiNFOCPU0Usage
MeasureName2=HWiNFOCPU0Temp
MeasureName3=HWiNFOCPU0Fan
Scale=50
Scale2=50
Scale3=1
MeterStyle=HWiNFOGraphStyle
X=0
Y=0r

[MeterHWiNFOCPU0UsageLabel]
Meter=String
X=0
Y=15R
Text="Usage:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOCPU0UsageValue]
Meter=String
MeasureName=HWiNFOCPU0Usage
X=1R
Y=0r
Text="%1%"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#

[MeterHWiNFOCPU0TempLabel]
Meter=String
X=20R
Y=0r
Text="Temp:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOCPU0TempValue]
Meter=String
MeasureName=HWiNFOCPU0Temp
X=1R
Y=0r
Text="%1 C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#

[MeterHWiNFOCPU0FanLabel]
Meter=String
X=20R
Y=0r
Text="Fan:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOCPU0FanValue]
Meter=String
MeasureName=HWiNFOCPU0Fan
X=1R
Y=0r
Text="%1 RPM"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#

; GPU0

[HWiNFOGPU0Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

[HWiNFOGPU0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFOGPU0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Temp#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFOGPU0Fan]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Fan#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=5000

[MeterHWiNFOGPU0Label]
Meter=String
X=0
Y=23R
MeasureName=HWiNFOGPU0Name
Text="GPU: %1"
MeterStyle=HWiNFOTextStyle
Padding=10,10,10,10

[MeterGPU0Graph]
Meter=Line
LineCount=3
MeasureName=HWiNFOGPU0Usage
MeasureName2=HWiNFOGPU0Temp
MeasureName3=HWiNFOGPU0Fan
Scale=50
Scale2=50
Scale3=1
MeterStyle=HWiNFOGraphStyle
X=0
Y=0r

[MeterHWiNFOGPU0UsageLabel]
Meter=String
X=0
Y=15R
Text="Usage:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOGPU0UsageValue]
Meter=String
MeasureName=HWiNFOGPU0Usage
X=1R
Y=0r
Text="%1%"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#

[MeterHWiNFOGPU0TempLabel]
Meter=String
X=20R
Y=0r
Text="Temp:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOGPU0TempValue]
Meter=String
MeasureName=HWiNFOGPU0Temp
X=1R
Y=0r
Text="%1 C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#

[MeterHWiNFOGPU0FanLabel]
Meter=String
X=20R
Y=0r
Text="Fan:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOGPU0FanValue]
Meter=String
MeasureName=HWiNFOGPU0Fan
X=1R
Y=0r
Text="%1 RPM"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#